# Cars

./: .gitattributes
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/rothkoff/baruch/cars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rothkoff/baruch/cars/: AddCarFragment.java  AddTarrifFragment.java  B.java  BlankFragment.java  Car.java  CarActivity.java  CarHolder.java  CarViewHolder.java  CarsAvailableAdapter.java  CarsListFragment.java  Customer.java  CustomerDetailsEditFragment.java  CustomerMainFragment.java  CustomersView.java  ForCustomerFragments.java  ForUseMainActivity.java  MainActivity.java  ManageDBFragment.java  MyAccountFragment.java  MyBaseTaskService.java  MyDownloadService.java  MyFragment.java  MyUploadService.java  NewPictureFragment.java  NextRentsFragment.java  OrderFragment.java  PhotoHolder.java  PhotoViewHolder.java  PhotosAdapter.java  Rent.java  RentHolder.java  RentViewHolder.java  RentsAdapter.java  SendPicturesFragment.java  Tarrif.java  TarrifsAdapter.java  UploadService.java  XCarViewHolder.java
app/src/main/java/rothkoff/baruch/cars/available/: CarsAvailablePagerAdapter.java  CarsListAdapter.java  CarsListFragment.java  CarsPagerAdapter.java  ForCarsAvailable.java  ForCarsPager.java
app/src/main/java/rothkoff/baruch/cars/cardetails/: CarView.java  CarViewFragment.java
app/src/main/java/rothkoff/baruch/cars/carslist/: CarsListFragment.java  CarsPagerAdapter.java  ForCarsPager.java
app/src/main/java/rothkoff/baruch/cars/controller/: B.java  PhotosAdapter.java  RentsAdapter.java  TarrifsAdapter.java
app/src/main/java/rothkoff/baruch/cars/design/: CarRecycler.java  CarsByTarrif.java
app/src/main/java/rothkoff/baruch/cars/model/: Car.java  Customer.java  Rent.java  Tarrif.java
app/src/main/java/rothkoff/baruch/cars/order/: CarAvailableFragment.java  CarsListFragment.java  DatesFragment.java  MainOrderFragment.java  OrderDetailsFragment.java  SelectCustomerFragment.java
app/src/main/java/rothkoff/baruch/cars/view/: AddCarFragment.java  AddTarrifFragment.java  BlankFragment.java  CarActivity.java  CarHolder.java  CarsView.java  CustomerDetailsEditFragment.java  CustomersView.java  ForUseMainActivity.java  MainActivity.java  ManageDBFragment.java  MyAccountFragment.java  MyFragment.java  MyUploadService.java  NextRentsFragment.java  OrderFragment.java  PhotoHolder.java  RentHolder.java  UploadService.java
app/src/main/res/drawable/: border.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_car.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_car.xml  fragment_add_tarrif.xml  fragment_blank.xml  fragment_car_view.xml  fragment_cars_list.xml  fragment_customer_details.xml  fragment_customer_details_edit.xml  fragment_customer_main.xml  fragment_dates.xml  fragment_manage_db.xml  fragment_my_account.xml  fragment_new_picture.xml  fragment_next_rents.xml  fragment_order.xml  fragment_order_car_available.xml  fragment_order_dates.xml  fragment_order_details.xml  fragment_select_customer.xml  fragment_send_pictures.xml  fragment_user_main.xml  item_car.xml  item_customer.xml  item_photo.xml  item_rent.xml  nav_header_main.xml  row_boolean.xml  row_date.xml  row_event.xml  row_text.xml  view_cars_by_tarrif.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attr.xml  dimens.xml  drawables.xml  ids.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/rothkoff/baruch/cars/: ExampleUnitTest.java
(+8 files in other folders)
